# ITIManagement

./: ITIManagement.sln  README.md
ITIManagement.BLL/: ITIManagement.BLL.csproj
ITIManagement.BLL/Pagination/: PageResult.cs
ITIManagement.BLL/Services/: GradeServices.cs  IGradeServices.cs  ISessionService.cs  SessionService.cs
ITIManagement.BLL/Services/CourseService/: CourseService.cs  ICourseService.cs
ITIManagement.BLL/Services/UserServices/: IUserService.cs  UserService.cs
ITIManagement.BLL/Validations/: NoNumbersAttribute.cs
ITIManagement.BLL/ViewModels/: GradeVM.cs  SessionVM.cs
ITIManagement.BLL/ViewModels/Course/: CourseVM.cs
ITIManagement.BLL/ViewModels/CourseVM/: BaseCourseVM.cs  CourseVM.cs  CreateCourseVM.cs  EditCourseVM.cs
ITIManagement.BLL/ViewModels/UserVM/: CreateUserVM.cs  EditUserVM.cs  UserDetailsVM.cs  UserVM.cs
ITIManagement.DAL/: ITIManagement.DAL.csproj
ITIManagement.DAL/Data/: AppDbContext.cs
ITIManagement.DAL/Interfaces/: ICourseRepository.cs  IGradeRepository.cs  ISessionRepository.cs  IUserRepository.cs
ITIManagement.DAL/Migrations/: 20250823134310_initialwithSeedingData.Designer.cs  20250823134310_initialwithSeedingData.cs  AppDbContextModelSnapshot.cs
ITIManagement.DAL/Models/: Course.cs  ErrorViewModel.cs  Grade.cs  Session.cs  User.cs
ITIManagement.DAL/Repositories/: CourseRepository.cs  GradeRepository .cs  SessionRepository.cs  UserRepository.cs
ITIManagement.UI/: ITIManagement.UI.csproj  Program.cs  appsettings.json
ITIManagement.UI/Configurations/: UserSettings.cs
ITIManagement.UI/Controllers/: CourseController.cs  CoursesController.cs  GradeController.cs  HomeController.cs  SessionController.cs  UsersController.cs
ITIManagement.UI/Properties/: launchSettings.json
ITIManagement.UI/Views/: _ViewImports.cshtml
ITIManagement.UI/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITIManagement.UI/Views/Grade/: AllGrades.cshtml  BySession.cshtml  ByTrainee.cshtml  Delete.cshtml  Edit.cshtml  Record.cshtml
ITIManagement.UI/Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITIManagement.UI/Views/Shared/: Error.cshtml  _CourseForm.cshtml  _GradeForm.cshtml  _Layout.cshtml  _Notification.cshtml  _SessionForm.cshtml  _UserForm.cshtml
ITIManagement.UI/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
